//
//  RedisPrefix.pch
//  ETTRedisDemo
//
//
//                          _oo8oo_
//                         o8888888o
//                         88" . "88
//                         (| -_- |)
//                         0\  =  /0
//                       ___/'==='\___
//                     .' \\|     |// '.
//                    / \\|||  :  |||// \
//                   / _||||| -:- |||||_ \
//                  |   | \\\  -  /// |   |
//                  | \_|  ''\---/''  |_/ |
//                  \  .-\__  '-'  __/-.  /
//                ___'. .'  /--.--\  '. .'___
//             ."" '<  '.___\_<|>_/___.'  >' "".
//            | | :  `- \`.:`\ _ /`:.`/ -`  : | |
//            \  \ `-.   \_ __\ /__ _/   .-` /  /
//        =====`-.____`.___ \_____/ ___.`____.-`=====
//                          `=---=`
//       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//                 佛祖镇楼   BUG辟易  永不修改
//       佛曰:
//                 写字楼里写字间，写字间里程序员；
//                 程序人员写程序，又拿程序换酒钱。
//                 酒醒只在网上坐，酒醉还来网下眠；
//                 酒醉酒醒日复日，网上网下年复年。
//                 但愿老死电脑间，不愿鞠躬老板前；
//                 奔驰宝马贵者趣，公交自行程序员。
//                 别人笑我忒疯癫，我笑自己命太贱；
//                 不见满街漂亮妹，哪个归得程序员？
//
//  Created by zhaiyingwei on 16/8/2.
//  Copyright © 2016年 zhaiyingwei. All rights reserved.
//

#ifndef RedisPrefix_pch
#define RedisPrefix_pch

#define kCOMPANY_HOST_NEW @"10.20.30.254"
#define kCOMPANY_HOST @"192.168.10.58"
#define kHOME_HOST @"127.0.0.1"
#define kPORT 6379
#define kRedisPassWord @"c7232b717573b057dbe828d937ee406b7a75fbc6aba7f1de98a049cbd42c6ae8"
#define kSCHOOLID @"pcl_channel_online:schoolId_"

#define kWS(weakSelf) __weak __typeof(self)weakSelf = self;

#endif /* RedisPrefix_pch */
