//
//  Common.pch
//  ettAiXuePaiNextGen
//
//  Created by LiuChuanan on 17/2/21.
//  Copyright © 2017年 Etiantian. All rights reserved.
//

#ifndef Common_pch
#define Common_pch

#ifdef __OBJC__

#import "CourseConst.h"
#import "ETTNetworkManager.h"
#import <UIView+Toast.h>
#import "ETTKit.h"
#import "JMarcros.pch"
#import "UIColor+RGBColor.h"
#import "RedisPrefix.pch"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AXPUserInformation.h"
#import "ETTExternConst.h"
#import "ETTRedisManagerConst.h"
#import "iToast.h"
#import "AppDelegate.h"
#import "CourseConst.h"


#import "ETTCoreHeader.h"


// 友盟key
#define kUMCountAppKey                       @"590192df3eae2537cd00132e"


#define ETTCocoaRedisMessageNotification     @"CocoaRedisMessageNotification"
//收到老师白板推送 消息类型  
#define ETTWBPushingNotification             @"WBPushingNotification"

#define kWindow [(AppDelegate *)[UIApplication sharedApplication].delegate \
window];

//=======================刘传安==========================

#define k_MAINSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define k_MAINSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//颜色
#define kETTRGBCOLOR(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define kETTRANDOM_COLOR [UIColor colorWithRed:(arc4random_uniform(255) / 256.0) green:(arc4random_uniform(255) / 256.0) blue:(arc4random_uniform(255) / 256.0) alpha:1.0]

#define kC1_COLOR [UIColor colorWithRed:(38) / 255.0 green:(147) / 255.0 blue:(220) / 255.0 alpha:1.0]
#define kC1_T80_COLOR [UIColor colorWithRed:(74) / 255.0 green:(172) / 255.0 blue:(238) / 255.0 alpha:203 / 255.0]
#define kC2_COLOR [UIColor colorWithRed:(74) / 255.0 green:(172) / 255.0 blue:(238) / 255.0 alpha:1.0]
#define kC3_COLOR [UIColor colorWithRed:(238) / 255.0 green:(238) / 255.0 blue:(238) / 255.0 alpha:1.0]
#define kC4_COLOR [UIColor colorWithRed:(216) / 255.0 green:(216) / 255.0 blue:(216) / 255.0 alpha:1.0]
#define kC5_COLOR [UIColor colorWithRed:(239) / 255.0 green:(239) / 255.0 blue:(244) / 255.0 alpha:1.0]
#define kC6_COLOR [UIColor colorWithRed:(200) / 255.0 green:(199) / 255.0 blue:(204) / 255.0 alpha:1.0]
#define kC7_COLOR [UIColor colorWithRed:(180) / 255.0 green:(180) / 255.0 blue:(180) / 255.0 alpha:1.0]
#define kC8_COLOR [UIColor colorWithRed:(123) / 255.0 green:(120) / 255.0 blue:(248) / 255.0 alpha:1.0]
#define kC9_COLOR [UIColor colorWithRed:(14) / 255.0 green:(152) / 255.0 blue:(244) / 255.0 alpha:1.0]
#define kC10_COLOR [UIColor colorWithRed:(33) / 255.0 green:(199) / 255.0 blue:(211) / 255.0 alpha:1.0]
#define kC11_COLOR [UIColor colorWithRed:(148) / 255.0 green:(212) / 255.0 blue:(11) / 255.0 alpha:1.0]
#define kC12_COLOR [UIColor colorWithRed:(242) / 255.0 green:(185) / 255.0 blue:(34) / 255.0 alpha:1.0]
#define kC13_COLOR [UIColor colorWithRed:(238) / 255.0 green:(81) / 255.0 blue:(98) / 255.0 alpha:1.0]
#define kC14_COLOR [UIColor colorWithRed:(247) / 255.0 green:(71) / 255.0 blue:(17) / 255.0 alpha:1.0]
#define kC15_COLOR [UIColor colorWithRed:(48) / 255.0 green:(48) / 255.0 blue:(48) / 255.0 alpha:1.0]
#define kC16_COLOR [UIColor colorWithRed:(240) / 255.0 green:(240) / 255.0 blue:(240) / 255.0 alpha:1.0]
#define kC16_T80_COLOR [UIColor colorWithRed:(240) / 255.0 green:(240) / 255.0 blue:(240) / 255.0 alpha:(203 / 255.0)]
#define kC17_COLOR [UIColor colorWithRed:(250) / 255.0 green:(250) / 255.0 blue:(250) / 255.0 alpha:1.0]


#define kF1_COLOR [UIColor colorWithRed:(85) / 255.0 green:(85) / 255.0 blue:(85) / 255.0 alpha:1.0]
#define kF2_COLOR [UIColor colorWithRed:(136) / 255.0 green:(136) / 255.0 blue:(136) / 255.0 alpha:1.0]

#define kF3_COLOR [UIColor colorWithRed:(170) / 255.0 green:(170) / 255.0 blue:(170) / 255.0 alpha:1.0]
#define kF4_COLOR [UIColor colorWithRed:(74) / 255.0 green:(172) / 255.0 blue:(238) / 255.0 alpha:1.0]
#define kF7_COLOR [UIColor colorWithRed:(242) / 255.0 green:(73) / 255.0 blue:(63) / 255.0 alpha:1.0]
#define kF8_COLOR [UIColor colorWithRed:(155) / 255.0 green:(155) / 255.0 blue:(155) / 255.0 alpha:1.0]
#define kF9_COLOR [UIColor colorWithRed:(200) / 255.0 green:(199) / 255.0 blue:(204) / 255.0 alpha:1.0]

#define ETTBUTTON_HIGHLIGHTED_COLOR [UIColor colorWithRed:204 / 255.0 green:204 / 255.0 blue:204 / 255.0 alpha:1.0]

#ifdef DEBUG
#define ETTLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define ETTLog(...)
#endif
//====================================================================




//=====================李凯宁=================

// 课堂状态表.
static NSString *CACHE_CLASSROOM_STATE = @"pcl_cache_classroom_state:";

// 白板推送--学生作答
static NSString *CACHE_WB_ANSWER_STU = @"pcl_cache_wb_answer_stu:";

// 学生白板作答批阅
static NSString *CACHE_WB_MARK_STU = @"pcl_cache_wb_mark_stu:";

// 学生试卷作答批阅
static NSString *CACHE_PT_MARK_STU = @"pcl_cache_pt_mark_stu:";

//课堂学员的缓存（教师维持，全部信息）
static NSString *CACHE_CLASSROOM_MATE_TCH = @"pcl_cache_classroom_mate_tch:";

//课堂学员的缓存（学生维持，在线信息）
static NSString *CACHE_CLASSROOM_MATE_STU =  @"pcl_cache_classroom_mate_stu:";

#define kwbImg @"wbImg"
#define kmarkTag @"markTag"

#define kstate @"state"
#define kuserId @"userId"
#define kuserName @"userName"
#define kuserPhoto @"userPhoto"
#define kshowScore @"showScore"
#define kclassScore @"classScore"
#define klastScoreTime @"lastScoreTime"

#define kmarkedBean @"markedBean"
#define kmarkedJid @"markedJid"
#define kmarkedPoint @"markedPoint"
#define kwbImgUrl @"wbImgUrl"
#define kmarkTag @"markTag"

#define kclassInfoList @"classInfoList"
#define kclassId @"wbImgclassIdUrl"
#define kclassName @"className"

#define kuserWbImg @"userWbImg"
#define kmarkJid @"markJid"
#define kmarkName @"markName"
#define kmarkPoint @"markPoint"

#define kpoint @"point"
#define kcommentImageUrl @"commentImageUrl"

#define kAnswerImgUrl @"answerImgUrl"

#define kAnswerImg @"answerImg"
#define kCommentImg @"commentImg"
#define kPaperAnswerImg @"paperAnswerImg"
#define kPaperCommentImg @"paperCommentImg"


#define kWIDTH [UIScreen mainScreen].bounds.size.width
#define kHEIGHT [UIScreen mainScreen].bounds.size.height

#define AXPRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#define kAXPPopWidth 400
#define kAXPPopHeight 290

#define kAXPPopMargin 35
#define kAXPPopViewCellDefalutCount 15

#define kAXPWhiteboardManagerWidth 125
#define kAXPWhiteboardManagerHeight 704

#define kAXPMAINCOLORc1 [UIColor colorWithHexString:@"#4aacee"]
#define kAXPMAINCOLORc2 [UIColor colorWithHexString:@"#2693dc"]
#define kAXPMAINCOLORc3 [UIColor colorWithHexString:@"#eeeeee"]
#define kAXPMAINCOLORc4 [UIColor colorWithHexString:@"#d8d8d8"]
#define kAXPMAINCOLORc5 [UIColor colorWithHexString:@"#efeff4"]
#define kAXPMAINCOLORc6 [UIColor colorWithHexString:@"#c8c7cc"]
#define kAXPMAINCOLORc7 [UIColor colorWithHexString:@"#b4b4b4"]
#define kAXPMAINCOLORc8 [UIColor colorWithHexString:@"#7b78f8"]
#define kAXPMAINCOLORc9 [UIColor colorWithHexString:@"#0e98f4"]
#define kAXPMAINCOLORc10 [UIColor colorWithHexString:@"#21c7d3"]
#define kAXPMAINCOLORc11 [UIColor colorWithHexString:@"#94d40b"]
#define kAXPMAINCOLORc12 [UIColor colorWithHexString:@"#f2b922"]
#define kAXPMAINCOLORc13 [UIColor colorWithHexString:@"#ee5162"]
#define kAXPMAINCOLORc14 [UIColor colorWithHexString:@"#f74711"]
#define kAXPMAINCOLORc15 [UIColor colorWithHexString:@"#303030"]
#define kAXPMAINCOLORc16 [UIColor colorWithHexString:@"#f0f0f0"]
#define kAXPMAINCOLORc17 [UIColor colorWithHexString:@"#fafafa"]
#define kAXPMAINCOLORc18 [UIColor colorWithHexString:@"#ecf4f9"]
#define kAXPMAINCOLORc19 [UIColor colorWithHexString:@"#f1f5f9"]
#define kAXPMAINCOLORc20 [UIColor colorWithHexString:@"#fca445"]
#define kAXPMAINCOLORc21 [UIColor colorWithHexString:@"#f9f9f9"]
#define kAXPMAINCOLORc16_t80 [UIColor colorWithRed:240/255.0 green:240/240.0 blue:255/255.0 alpha:203/255.0]

#define kAXPLINECOLORl1 [UIColor colorWithHexString:@"#d8d8d8"]
#define kAXPLINECOLORl2 [UIColor colorWithHexString:@"#a7a7ab"]
#define kAXPLINECOLORl3 [UIColor colorWithHexString:@"#c8c7cc"]
#define kAXPLINECOLORl4 [UIColor colorWithHexString:@"#4aacee"]
#define kAXPLINECOLORl5 [UIColor colorWithHexString:@"#949494"]
#define kAXPLINECOLORl6 [UIColor colorWithHexString:@"#4a4a4a"]
#define kAXPLINECOLORl7 [UIColor colorWithHexString:@"#f79021"]
#define kAXPLINECOLORl7_t40 [UIColor colorWithHexString:@"#65f79021"]

#define kAXPTEXTCOLORf1 [UIColor colorWithHexString:@"#555555"]
#define kAXPTEXTCOLORf2 [UIColor colorWithHexString:@"#888888"]
#define kAXPTEXTCOLORf3 [UIColor colorWithHexString:@"#aaaaaa"]
#define kAXPTEXTCOLORf4 [UIColor colorWithHexString:@"#4aacee"]
#define kAXPTEXTCOLORf5 [UIColor colorWithHexString:@"#8e8e93"]
#define kAXPTEXTCOLORf6 [UIColor colorWithHexString:@"#f74711"]
#define kAXPTEXTCOLORf7 [UIColor colorWithHexString:@"#dcdcdc"]
#define kAXPTEXTCOLORf8 [UIColor colorWithHexString:@"#bdbdbd"]
#define kAXPTEXTCOLORf9 [UIColor colorWithHexString:@"#4a4a4a"]
#define kAXPTEXTCOLORf10 [UIColor colorWithHexString:@"#f2493f"]
#define kAXPTEXTCOLORf11 [UIColor colorWithHexString:@"#9b9b9b"]
#define kAXPTEXTCOLORf12 [UIColor colorWithHexString:@"#c8c7cc"]
#define kAXPTEXTCOLORf13 [UIColor colorWithHexString:@"#ee5162"]


#define kAXPCOLORwhite [UIColor colorWithHexString:@"#ffffff"]
#define kAXPCOLORblack [UIColor colorWithHexString:@"#000000"]
#define kAXPCOLORblack_t40 [UIColor colorWithHexString:@"#65000000"]
#define kAXPCOLORblack_t60 [UIColor colorWithRed:0/255.0 green:0/240.0 blue:0/255.0 alpha:153/255.0]

#define buttonTagBase 10000

#define kColorName @"colorName"
#define kColor @"color"

#define kApexName @"apexName"
#define kApexStyle @"apexStyle"

#define ETTCocoaRedisMessageNotification     @"CocoaRedisMessageNotification"

////////////////////////////////////////////////////////
/*
 new      : ADD
 time     : 2017.3.17  18:55
 modifier : 康晓光
 version  ：Epic-0315-AIXUEPAIOS-1077
 branch   ：Epic-0315-AIXUEPAIOS-1077/AIXUEPAIOS-0315-984
 describe :学生在爱学派应用内按ipad的开关锁屏后，教师发起指令（推送或者同步进课）时，学生解锁，学生的应用黑屏后退出
 operation: 提示框 文字常量
 */
#define ETTLocationServerAlertTitle          @"开启定位服务"
#define ETTLocationServerAlertMsg            @"请为爱学派开发定位权限，否则将无法进入课堂影响您的正常使用"
#define ETTLocationServerAlertCancelTitle    @"不允许"
#define ETTLocationServerAlertEnterTitle     @"允许"
/////////////////////////////////////////////////////

////////////////////////////////////////////////////////
/*
 new      : ADD
 time     : 2017.3.30  11:54
 modifier : 康晓光
 version  ：bugfix/Epic-0322-AIXUEPAIOS-1124
 branch   ：bugfix/Epic-0322-AIXUEPAIOS-1124／AIXUEPAIOS-0322-984
 describe : 系统异常崩溃类型
 */
//SIGPIPE 13类型引起的崩溃
#define  ETTSIGPIPECOLLAPSE         @"sigpipeCollapse"
//redis服务连接完成
#define  ETTREDISCONNECTFINISH      @"redisConnectFinish"

//绑定重连等待视图key
#define ETTCOLLAPSEDEALTASKWAITING  @"collapsedealWithTaskWaiting"
/////////////////////////////////////////////////////

////////////////////////////////////////////////////////
/*
 new      : ADD
 time     : 2017.3.27  15:22
 modifier : 康晓光
 version  ：bugfix/Epic-0327-AIXUEPAIOS-1140
 branch   ：bugfix/Epic-0327-AIXUEPAIOS-1140／AIXUEPAIOS-0327-984
 describe : 系统异常崩溃类型 
 */
//SIGPIPE 13类型引起的崩溃
#define  ETTSIGPIPECOLLAPSE         @"sigpipeCollapse"
//redis服务连接完成
#define  ETTREDISCONNECTFINISH      @"redisConnectFinish"

//绑定重连等待视图key
#define ETTCOLLAPSEDEALTASKWAITING  @"collapsedealWithTaskWaiting"
/////////////////////////////////////////////////////

//=====================

/*******
 不要在这里切换不同环境了,切换环境到ExternMacros_pch文件
 *******/


//------------------------------------------------------------------------------

#endif
#endif /* Common_pch */
